<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project</title>
</head>
<style type="text/css">
    
.box{
    height:100px;
    border: 2px solid black;
    
}
ul{
    float: right;
    text-decoration: none;


}
li{ margin: 50px;
    display: inline;
}
h3{
    float: left;
    margin: 30px;
}
.search{
    float: right;
    margin-right: 80px;
    margin-top: 20px;
}



.midsection{ display: flex;
    border: 2px solid black;

}
.passage{
    height: 500px;
    text-align: center;
 width: 50%;
 
 
 
    border: 2px solid black;
    background-color:;

}
h2{
    align-self: center;
    justify-self: center;
}
.image { display: flex;
    align-items: center;
    justify-content: center;

}
footer{ 
    align-content: center;
     text-align: center;
}
.image1{
    align-self: center;
}
.mid{

    text-align: center;
    border: 2px solid black;
    margin-top: 100px;

}

</style>


<body>

    <div class="content">

        <div class="box">
            <ul>
                
                <li>Explore</li>
                <li>Acution</li>

                 <li>Marketplace</li>

                <li>stats</li>
                <li>activity</li>


            </ul>
            
            
                <input class="search" type="seacrh here" name="search box" placeholder="search">
        </div>
        <div class="midsection">
            <div class="passage">
                <span class="mid">
               <p>The first NFT market palace for YOUTUBE & tiktok creztors</p>
               <p>buy ,sell & auctions viral vidos as NFT from your favourite creators</p>
               <button>AUCTION</button>
               <button>MARKET PLACE</button>
                </span>
            </div>
            <div class="image">
                
                <img class="image1" src="E:\New folder\card.jpg"></div>

        </div>

        <footer>trending creators</footer>

    </div>

</body>
</html>